.navbar {
    background: none;
    border: none;
    font-family: 'Josefin Slab Semibold';
    z-index: 3;

    .navbar-brand {
        width: 156px;
    }

    .navbar-nav {
        margin-top: 30px;
    }
}

//Menu Small Screen
.button_container {
  position:fixed;
  top:5%;
  right:5%;
  height:27px;
  width:35px;
  cursor:pointer;
  z-index:100;
  transition:opacity .25s ease;
  span {
    background: @color-red;
    border:none;
    height:5px;
    width:100%;
    position:absolute;
    top:0;
    left:0;
    transition:all .35s ease;
    cursor:pointer;
  }
  span:nth-of-type(2) {
    top:11px;
  }
  span:nth-of-type(3) {
    top:22px;
  }
}
.button_container:hover {
  opacity:.7;
}
.button_container.active .top {
  transform:translateY(11px) translateX(0) rotate(45deg);
  background: @color-white;
}
.button_container.active .middle {
  opacity:0;
  background: @color-white;
}
.button_container.active .bottom {
  transform:translateY(-11px) translateX(0) rotate(-45deg);
  background: @color-white;
}
.overlay {
  position:fixed;
  background: @color-red;
  top:0;
  left:0;
  width:100%;
  height:0%;
  opacity:0;
  visibility:hidden;
  transition:opacity .35s, visibility .35s, height .35s;
  overflow:hidden;
  nav {
    position:relative;
    height:70%;
    top:50%;
    transform:translateY(-50%);
    font-size:50px;
    font-family:'Josefin Slab Bold';
    font-weight:400;
    text-align:center;
  }
  ul {
    list-style:none;
    padding:0;
    margin:0 auto;
    display:inline-block;
    position:relative;
    height:100%;
    li {
      display:block;
      height:25%;
      height:calc(25%);
      min-height:50px;
      position:relative;
      opacity:0;
      a:hover:after, a:focus:after, a:active:after {
        width:100%;
      }
      a {
        display:block;
        position:relative;
        color: @color-white;
        text-decoration:none;
        overflow:hidden;
      }
      a:after {
        content:'';
        position:absolute;
        bottom:0;
        left:50%;
        width:0;
        transform:translateX(-50%);
        height:3px;
        background:@color-white;
        transition:.35s;
      }
    }
  }
}
.overlay.open {
  opacity:.9;
  visibility:visible;
  height:100%;
  li {
    animation:fadeInRight .5s ease forwards;
    animation-delay:.35s;
  }
  li:nth-of-type(2) {
    animation-delay:.4s;
  }
  li:nth-of-type(3) {
    animation-delay:.45s;
  }
  li:nth-of-type(4) {
    animation-delay:.50s;
  }
}

/* --------------------------------------------------------------------------
	=responsive variations
--------------------------------------------------------------------------- */

/* Extra small devices (phones, up to 480px) */
@media screen and (max-width: 767px) {
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
}
/* tablets/desktops and up ----------- */
@media (min-width: 992px) and (max-width: 1199px) {
}
/* large desktops and up ----------- */
@media screen and (min-width: 1200px) {
}
