/*----------Preloader-------------*/
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url('../../vendors/img/preloader.gif') center no-repeat #fff;
}
/*---------------------------------*/
body {
    overflow: hidden;
}

.main-content {
    background: url(../img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center bottom;
    height: 100vh;
    background-attachment: fixed;
    font-family: 'Lato Regular';
    position: relative;
    overflow: hidden;

    .section-home {
        padding-top: 150px;
    }

    .intro {
        font-family: 'Josefin Slab';
        position: absolute;
        left: 40%;
        bottom: 0;
        color: #f2f2f2;
        /*incase vw didnt work*/
        font-size: 40px;
        font-size: 3vw;
        margin-left: -5%;

        b {
            font-family: 'Josefin Slab Bold';
        }
    }


    .arrow-holder {
        margin-top: 40%;

        .arrow-left {
            float: left;
        }

        .arrow-right {
            float: right;
        }
    }
}

/*animated style*/
.arrow-word {
    position: absolute;
    top: 69%;
    /*margin-top: 12.6%;*/
    display: none;
    color: @color-light-gray2;
    font-weight: 600;

    .arrow-left > & {
        left: 30%;
    }

    .arrow-right > & {
        right: 30%;
    }
}

.fadeInRight, .fadeInLeft {
    display: block;
}

#work {
    background: url(../img/bg3.jpg) no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 140px 30px 0 30px;
    left: -2000px;
    top: 0;
    z-index: 1;
    transition: left 1s ease-in-out;
    overflow-y: auto;
    overflow-x: hidden;
    

    .arrow-holder {
        margin-top: 200%;

        .arrow-word {
            top: 79%;
        }
        .arrow-right{
            .arrow-word{
                right: 50%;
                color: #fff;
            }
        }
    }

    .work-holder {
        padding-left: 20px;

        figure {
            overflow: hidden;
            opacity: 0;
            transform: scale(0.5);
            transition: .5s;
            position: relative;
            cursor: pointer;
            padding: 0 10px;
            margin-bottom: 30px;
            height: 170px;

            .work-container {
                overflow: hidden;
            }

            img {
                width: 100%;
                transition: .5s;

                &:hover {
                    transform: scale(1.1);
                }
            }

            &:hover {
                figcaption {
                    bottom: 0;
                    transition: bottom .5s ease-in-out;
                }
            }

            &.is-showing {
                opacity: 1;
                transform: scale(1);
                transition: all .8s;
                transition-delay: .8s;
            }

            figcaption {
                position: absolute;
                background: @color-gray;
                color: @color-white;
                width: 95.4%;
                padding: 10px;
                bottom: -40%;
                a{
                    color: @color-white;
                }
            }
        }
    }

    &.left-center {
        left: 0;
        transition: 0.7s ease-in-out;
    }
}

#info {
    background: url(../img/bg2.jpg) no-repeat;
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 250px 30px 100px 30px;
    left: 2000px;
    top: 0;
    z-index: 1;
    overflow-y: auto;
    overflow-x: hidden;
    transition: left 1s ease-in-out;
    color: @color-gray;

    &.right-center {
        left: 0;
        transition: 0.7s ease-in-out;
    }

    .profile-holder {

        .media {
            padding: 10px;

            .media-left {
                border-radius: 50%;
                box-shadow: 0 0 5px #666;
                padding: 5px;

                img {
                    width: 200px;
                }
            }

            .media-body {
                padding-left: 50px;

                p {
                    color: @color-light-gray2;
                    margin-left: 10px;
                }
            }

            & > * {
                opacity: 0;
                transform: translateX(50px);
                transition: .5s;

                &.is-showing {
                    opacity: 1;
                    transform: translateX(0);
                    transition: all 1s;
                    transition-delay: .8s;
                }
            }
        }
    }

    .social-holder {

        i {
            .size(35px, 35px);
            color: @color-white;
            padding: 10px;
            background: @color-gray;
            text-align: center;
            border-radius: 50px;
        }
    }
}
/*Scrollbar custom*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #666;
    outline: 1px solid slategrey;
    border-radius: 5px;
}


/* --------------------------------------------------------------------------
	=responsive variations
--------------------------------------------------------------------------- */

/* Extra small devices (phones, up to 480px) */
@media screen and (max-width: 767px) {
    .main-content {
        .intro {
            left: 50%;
            margin-left: -40%;
            /*incase vw didnt work*/
            font-size: 40px;
            font-size: 7vw;
        }

        #info {
            padding: 200px 5px 20px 5px;


            p {
                width: 90%;
            }
        }

        #work {            
            padding: 200px 5px 20px 5px;

            figure {
                padding: 0;
                margin-bottom: 20px;
                figcaption{
                    width: 100%;
                }
            }
        }
    }
}
/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .main-content {
        .intro {
            left: 50%;
            margin-left: -25%;
            /*incase vw didnt work*/
            font-size: 40px;
            font-size: 4vw;
        }
    }

    #work {
        .work-holder {
            figure {
                height: 130px;
            }
        }
    }
}
/* tablets/desktops and up ----------- */
@media (min-width: 992px) and (max-width: 1199px) {
}
/* large desktops and up ----------- */
@media screen and (min-width: 1200px) {
}
